<DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
	<title>Таблица базовых цветов HTML</title>
	<style>
		body {font-family: Arial, sans-serif; font-size: 16px; text-shadow: Darkgray 0 0 7px, white 0 0 5px; }
		table {width: 800px; margin: 10px auto; border: 2px solid gray;}
		td {text-align: center; border: 1px solid gray;}
		h1, p {text-align: center; text-shadow: none;}
		
	</style>
</head>

<body>

<h1>Таблица базовых цветов HTML</h1>

<p>Использование:
<code>  
[color=#5F9EA0]Текст[/color]
</code>
</p>

<table>
<tr>
<td style="width: 25%;" bgcolor="aliceblue">Aliceblue<br>#F0F8FF</td>
<td style="width: 25%;" bgcolor="antiquewhite">Antiquewhite<br>#FAEBD7</td>
<td style="width: 25%;" bgcolor="aqua">Aqua<br>#00FFFF</td>
<td style="width: 25%;" bgcolor="aquamarine">Aquamarine<br>#7FFFD4</td>
</tr>
<tr>
<td bgcolor="azure">Azure<br>#F0FFFF</td>
<td bgcolor="beige">Beige<br>#F5F5DC</td> 
<td bgcolor="bisque">Bisque<br>#FFE4C4</td>
<td bgcolor="black"><font color="#ffffff">Black<br>#000000</font></td>
</tr>
<tr>
<td bgcolor="blanchedalmond">Blanchedalmond<br>#FFEBCD</td>
<td bgcolor="blue">Blue<br>#0000FF</td>
<td bgcolor="#b000e0">Blueviolet<br>#8A2BE2</td>
<td bgcolor="brown">Brown<br>#A52A2A</td>
</tr>
<tr>
<td bgcolor="burlywood">Burlywood<br>#DEB887</td>
<td bgcolor="cadetblue">Cadetblue<br>#5F9EA0</td>
<td bgcolor="chartreuse">Chartreuse<br>#7FFF00</td>
<td bgcolor="chocolate">Chocolate<br>#D2691E</td>
</tr>
<tr>
<td bgcolor="coral">Coral<br>#FF7F50</td>
<td bgcolor="cornflowerblue">Cornflowerblue<br>#6495ED</td>
<td bgcolor="cornsilk">Cornsilk<br>#FFF8DC</td>
<td bgcolor="crimson">Crimson<br>#DC143C</td>
</tr>
<tr>
<td bgcolor="cyan">Cyan<br>#00FFFF</td>
<td bgcolor="darkblue">Darkblue<br>#00008B</td>
<td bgcolor="darkcyan">Darkcyan<br>#008B8B</td>
<td bgcolor="darkgoldenrod">Darkgoldenrod<br>#B8860B</td>
</tr>
<tr>
<td bgcolor="darkgray">Darkgray<br>#A9A9A9</td>
<td bgcolor="darkgreen">Darkgreen<br>#006400</td>
<td bgcolor="darkkhaki">Darkkhaki<br>#BDB76B</td>
<td bgcolor="darkmagenta">Darkmagenta<br>#8B008B</td>
</tr>
<tr>
<td bgcolor="darkolivegreen">Darkolivegreen<br>#556B2F</td>
<td bgcolor="darkorange">Darkorange<br>#FF8C00</td>
<td bgcolor="darkorchid">Darkorchid<br>#9932CC</td>
<td bgcolor="darkred">Darkred<br>#8B0000</td>
</tr>
<tr>
<td bgcolor="darksalmon">Darksalmon<br>#E9967A</td>
<td bgcolor="darkseagreen">Darkseagreen<br>#8FBC8F</td>
<td bgcolor="darkslateblue">Darkslateblue<br>#483D8B</td>
<td bgcolor="darkslategray">Darkslategray<br>#2F4F4F</td>
</tr>
<tr>
<td bgcolor="darkturquoise">Darkturquoise<br>#00CED1</td>
<td bgcolor="darkviolet">Darkviolet<br>#9400D3</td>
<td bgcolor="deeppink">deeppink<br>#FF1493</td>
<td bgcolor="deepskyblue">Deepskyblue<br>#00BFFF</td>
</tr>
<tr>
<td bgcolor="dimgray">Dimgray<br>#696969</td>
<td bgcolor="dodgerblue">Dodgerblue<br>#1E90FF</td>
<td bgcolor="firebrick">Firebrick<br>#B22222</td>
<td bgcolor="floralwhite">Floralwhite<br>#FFFAF0</td>
</tr>
<tr>
<td bgcolor="forestgreen">Forestgreen<br>#228B22</td>
<td bgcolor="fuchsia">Fuchsia<br>#FF00FF</td>
<td bgcolor="gainsboro">Gainsboro<br>#DCDCDC</td>
<td bgcolor="ghostwhite">Ghostwhite<br>#F8F8FF</td>
</tr>
<tr>
<td bgcolor="gold">Gold<br>#FFD700</td>
<td bgcolor="goldenrod">Goldenrod<br>#DAA520</td>
<td bgcolor="gray">Gray<br>#808080</td>
<td bgcolor="green">Green<br>#008000</td>
</tr>
<tr>
<td bgcolor="greenyellow">Greenyellow<br>#ADFF2F</td>
<td bgcolor="honeydew">Honeydew<br>#F0FFF0</td>
<td bgcolor="hotpink">Hotpink<br>#FF69B4</td>
<td bgcolor="indianred">Indianred<br>#CD5C5C</td>
</tr>
<tr>
<td bgcolor="indigo">Indigo<br>#4B0082</td>
<td bgcolor="ivory">Ivory<br>#FFFFF0</td>
<td bgcolor="khaki">Khaki<br>#F0E68C</td>
<td bgcolor="#0ae0a0">Lavendar<br>#E6E6FA</td>
</tr>
<tr>
<td bgcolor="lavenderblush">Lavenderblush<br>#FFF0F5</td>
<td bgcolor="lawngreen">Lawngreen<br>#7CFC00</td>
<td bgcolor="lemonchiffon">Lemonchiffon<br>#FFFACD</td>
<td bgcolor="lightblue">Lightblue<br>#ADD8E6</td>
</tr>
<tr>
<td bgcolor="lightcoral">Lightcoral<br>#F08080</td>
<td bgcolor="lightcyan">Lightcyan<br>#E0FFFF</td>
<td bgcolor="lightgoldenrodyellow">Lightgoldenrodyellow<br>#FAFAD2</td>
<td bgcolor="lightgreen">Lightgreen<br>#90EE90</td>
</tr>
<tr>
<td bgcolor="lightgrey">Lightgrey<br>#D3D3D3</td>
<td bgcolor="lightpink">Lightpink<br>#FFB6C1</td>
<td bgcolor="lightsalmon">Lightsalmon<br>#FFA07A</td>
<td bgcolor="lightseagreen">Lightseagreen<br>#20B2AA</td>
</tr>
<tr>
<td bgcolor="lightskyblue">Lightskyblue<br>#87CEFA</td>
<td bgcolor="lightslategray">Lightslategray<br>#778899</td>
<td bgcolor="lightsteelblue">Lightsteelblue<br>#B0C4DE</td>
<td bgcolor="lightyellow">Lightyellow<br>#FFFFE0</td>
</tr>
<tr>
<td bgcolor="lime">Lime<br>#00FF00</td>
<td bgcolor="limegreen">Limegreen<br>#32CD32</td>
<td bgcolor="linen">Linen<br>#FAF0E6</td>
<td bgcolor="magenta">Magenta<br>#FF00FF</td>
</tr>
<tr>
<td bgcolor="maroon">Maroon<br>#800000</td>
<td bgcolor="mediumaquamarine">Mediumauqamarine<br>#66CDAA</td>
<td bgcolor="mediumblue">Mediumblue<br>#0000CD</td>
<td bgcolor="mediumorchid">Mediumorchid<br>#BA55D3</td>
</tr>
<tr>
<td bgcolor="mediumpurple">Mediumpurple<br>#9370D8</td>
<td bgcolor="mediumseagreen">Mediumseagreen<br>#3CB371</td>
<td bgcolor="mediumslateblue">Mediumslateblue<br>#7B68EE</td>
<td bgcolor="mediumspringgreen">Mediumspringgreen<br>#00FA9A</td>
</tr>
<tr>
<td bgcolor="mediumturquoise">Mediumturquoise<br>#48D1CC</td>
<td bgcolor="mediumvioletred">Mediumvioletred<br>#C71585</td>
<td bgcolor="midnightblue">Midnightblue<br>#191970</td>
<td bgcolor="mintcream">Mintcream<br>#F5FFFA</td>
</tr>
<tr>
<td bgcolor="mistyrose">Mistyrose<br>#FFE4E1</td>
<td bgcolor="moccasin">Moccasin<br>#FFE4B5</td>
<td bgcolor="navajowhite">Navajowhite<br>#FFDEAD</td>
<td bgcolor="navy">Navy<br>#000080</td>
</tr>
<tr>
<td bgcolor="oldlace">Oldlace<br>#FDF5E6</td>
<td bgcolor="olive">Olive<br>#808000</td>
<td bgcolor="olivedrab">Olivedrab<br>#688E23</td>
<td bgcolor="orange">Orange<br>#FFA500</td>
</tr>
<tr>
<td bgcolor="orangered">Orangered<br>#FF4500</td>
<td bgcolor="orchid">Orchid<br>#DA70D6</td>
<td bgcolor="palegoldenrod">Palegoldenrod<br>#EEE8AA</td>
<td bgcolor="palegreen">Palegreen<br>#98FB98</td>
</tr>
<tr>
<td bgcolor="paleturquoise">Paleturquoise<br>#AFEEEE</td>
<td bgcolor="palevioletred">Palevioletred<br>#D87093</td>
<td bgcolor="papayawhip">Papayawhip<br>#FFEFD5</td>
<td bgcolor="peachpuff">Peachpuff<br>#FFDAB9</td>
</tr>
<tr>
<td bgcolor="peru">Peru<br>#CD853F</td>
<td bgcolor="pink">Pink<br>#FFC0CB</td>
<td bgcolor="plum">Plum<br>#DDA0DD</td>
<td bgcolor="powderblue">Powderblue<br>#B0E0E6</td>
</tr>
<tr>
<td bgcolor="purple">Purple<br>#800080</td>
<td bgcolor="red">Red<br>#FF0000</td>
<td bgcolor="rosybrown">Rosybrown<br>#BC8F8F</td>
<td bgcolor="royalblue">Royalblue<br>#4169E1</td>
</tr>
<tr>
<td bgcolor="saddlebrown">Saddlebrown<br>#8B4513</td>
<td bgcolor="salmon">Salmon<br>#FA8072</td>
<td bgcolor="sandybrown">Sandybrown<br>#F4A460</td>
<td bgcolor="seagreen">Seagreen<br>#2E8B57</td>
</tr>
<tr>
<td bgcolor="seashell">Seashell<br>#FFF5EE</td>
<td bgcolor="sienna">Sienna<br>#A0522D</td>
<td bgcolor="silver">Silver<br>#C0C0C0</td>
<td bgcolor="skyblue">Skyblue<br>#87CEEB</td>
</tr>
<tr>
<td bgcolor="slateblue">Slateblue<br>#6A5ACD</td>
<td bgcolor="slategray">Slategray<br>#708090</td>
<td bgcolor="snow">Snow<br>#FFFAFA</td>
<td bgcolor="springgreen">Springgreen<br>#00FF7F</td>
</tr>
<tr>
<td bgcolor="steelblue">Steelblue<br>#4682B4</td>
<td bgcolor="tan">Tan<br>#D2B48C</td>
<td bgcolor="teal">Teal<br>#008080</td>
<td bgcolor="thistle">Thistle<br>#D8BFD8</td>
</tr>
<tr>
<td bgcolor="tomato">Tomato<br>#FF6347</td>
<td bgcolor="turquoise">Turquoise<br>#40E0D0</td>
<td bgcolor="#EE82EE" width="25%">Violet<br>#EE82EE</td>
<td bgcolor="wheat">Wheat<br>#F5DEB3<br>
</td>
</tr>
<tr>
<td bgcolor="white">White<br>#FFFFFF</td>
<td bgcolor="whitesmoke">Whitesmoke<br>#F5F5F5</td>
<td bgcolor="yellow">Yellow<br>#FFFF00</td>
<td bgcolor="yellowgreen">YellowGreen<br>#9ACD32</td>
</tr>
</table>

</body></html>